# CivetWeb web server configuration file.
# For detailed description of every option, visit
# https://github.com/civetweb/civetweb/blob/master/docs/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make changes, remove leading '#', modify option values,
# save this file and then restart CivetWeb.

document_root D:\github\elvishsieh.github.io
error_log_file D:\civetweb\log\civetweb.log
cgi_interpreter D:\lua\bin\lua.exe
cgi2_interpreter D:\nodeWin64\node.exe
authentication_domain elvishsieh.me
ssl_default_verify_paths no
